@import "_normalize";
@import "_main";
@import "_owlcarousel";

/* ==========================================================================
   Featured listings
   ========================================================================== */

.item {
    .bg-feature {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 430px;
        background: url(http://lorempixel.com/g/1200/400/) center center no-repeat;
        background-size: cover;
        text-align: center;
    }
    .blind {
        display: block;
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5)
    }
    h3 {
        font-family: 'Abril Fatface', cursive;
        font-size: 462%;
        line-height: 125%;
        text-align: center;
        color: @color-white;
        margin: 60px 0 40px;  
        font-weight: normal;
        text-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);  
        opacity: 0;
        .animate(all 0.8s ease-out);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -o-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        transform: translateX(-40px);        
        .active & {
            opacity: 1;
            -moz-transform: translateX(0px);
            -webkit-transform: translateX(0px);
            -o-transform: translateX(0px);
            -ms-transform: translateX(0px);
            transform: translateX(0px);            
        }
    }
    p {
        max-width: 900px;
        padding: 0 80px 40px;
        margin: 0 auto;
        color: @color-white;
        text-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);   
        .animate(all 0.6s ease-out);
        -moz-transform: translateX(-20px);
        -webkit-transform: translateX(-20px);
        -o-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px); 
        .active & {
            opacity: 1;
            -moz-transform: translateX(0px);
            -webkit-transform: translateX(0px);
            -o-transform: translateX(0px);
            -ms-transform: translateX(0px);
            transform: translateX(0px);            
        }                  
    }
    .btn {
        color: @color-white;
        border-color: @color-white;
        text-align: center;
        margin: 0 auto 40px;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);      
        .animate(all 0.2s ease-in-out);
        &:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }
    }    
}

#FeatList-Listings {
    overflow: hidden;
    background-color: @color-light-gray;
    padding-top: 30px;
    h2 {
        font-size: 225%;
        margin: 30px 0;
        font-family: 'Fira Sans', sans-serif;
        float: left;
    }
    .pagination {
        display: block;
        overflow: hidden;
        list-style: none;
        padding: 0;
        margin: 45px 0 0 0;
        float: right;
        li {
            display: inline-block;
            padding: 0;
            margin: 0 2px;
            a {
                display: block;
                padding: 2px 7px 0px;
                color: @color-dark-gray;
                background-color: #aba9a0;
                text-decoration: none;
                font-weight: 800;
                min-width: 25px;
                text-align: center;
                .animate(all 0.2s ease-in);
            }
            a.active, a:hover {
                background-color: @color-dark-gray;
                color: white;
            }
        }
    }
    .pagination.bottom {
        margin: 10px 0 60px 0;
    }
    .listings {
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        list-style: none;
        clear: both;
        li.new {
            a:after {
                content: "NEW";
                overflow: hidden;
                position: absolute;
                top: 30px;
                left: 0;
                color: white;
                background-color: #9e0b0f;
                opacity: 0.9;
                font-size: 125%;
                padding: 10px 30px 7px;
            }
        }
        li {
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0 0 40px 0;
            width: 30%;   
            float: left;  
            &:nth-child(3n+2) {
                margin: 0 5%;
            }
            .sold-sign {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 91%;
                width: 95%;
                text-align: center;
                color: white;
                background-color: black;
                opacity: 0.6;
                overflow: hidden;
                font-size: 400%;
                margin: 2.5%;
                padding: 12% 0 0 0;
                font-weight: 800;
                letter-spacing: 5px;
                z-index: 1;
            }
            a {
                display: block;
                overflow: hidden;
                width: 100%;
                border: solid 1px #AAA;
                position: relative;
            }
            img {
                display: block;
                width: 100%;
                max-height: 240px;
                .animate(all 0.5s ease-in);
                &:hover {
                    -moz-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2);                    
                }
            }
            .price {
               font-size: 187%; 
               margin: 10px 0 0 0;
            }
            h4 {
                font-size: 125%;
                margin: 5px 0;
            }
            p {
                font-size: 125%;
                margin: 0;
            }
        }
    }
} 

#StatusMessage {
    text-align: center;
    padding: 10px;
    background-color: red;
    color: white;    
}

/* Own Styles */

.owl-dots {
    display: block;
    text-align: center;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;   
    width: 288px; 
    margin-left: -144px;
}
.owl-dot {
    display: inline-block;
    width: 90px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 3px;
    text-align: center;
}
.owl-dot.active {
    background-color: rgba(255, 255, 255, 0.9);
}
.owl-prev {
    display: block;
    overflow: hidden;
    width: 40px;
    height: 40px;
    text-indent: -99999px;
    background: url(../img/sprite.png) -162px -389px no-repeat;
    margin: 0;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 20px;
    .animate(all 0.2s ease-in-out);
    &:hover {
        background: url(../img/sprite.png) -168px -389px no-repeat;
    }
}
.owl-next {
    display: block;
    overflow: hidden;
    width: 40px;
    height: 40px;
    text-indent: -99999px;
    background: url(../img/sprite.png) -92px -389px no-repeat;
    margin: 0;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    right: 20px;    
    .animate(all 0.2s ease-in-out);
    &:hover {
        background: url(../img/sprite.png) -88px -389px no-repeat;
    }    
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
