@import "_normalize";
@import "_main";
@import "_owlcarousel";

/* ==========================================================================
   Listings
   ========================================================================== */

.back-link {
    font-size: 112%;
    color: @color-dark-gray;
    &:before {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 6px 6px 0;
        border-color: transparent @color-dark-gray transparent transparent;
        margin-right: 5px;
        .animate(all 0.2s ease-in-out);
    }
    &:hover:before {
        margin-right: 8px;
    }
}
 
#List-Heading {
    padding: 40px 0 30px;
    h1 {
        font-size: 300%;
        color: @color-dark-gray;
        margin: 20px 0 0 0;
        line-height: 110%;
    }
    h2 {
        font-size: 275%;
        color: lighten(@color-dark-gray, 20);
        margin: 0;
        line-height: 110%;
    }    
}

#List-Body {
    overflow: hidden;
    padding-bottom: 30px;
    .left {
        display: block;
        overflow: hidden;
        float: left;
        width: 70%;
        padding-right: 40px;
        h3 {
            font-size: 187%;
            clear: both;
            padding-top: 30px;
            font-weight: normal;
        }
        .btn-vt {
            float: left;
        }
        .btn-mc {
            float: right;
        }
        .back-link {
            display: inline-block;
            margin-top: 30px;
        }
    }
    .right {
        display: block;
        overflow: hidden;
        float: right;
        width: 30%;
    }
    .listing-info {
        width: 100%;
        border-bottom: 2px solid #AAA;
        padding-bottom: 15px;
        p {
            margin: 0 0 5px 0;
            font-weight: 700;
        }
        span {
            font-weight: 500;
            width: 150px;
            display: inline-block;
        }
    }
    #Map {
        margin: 20px 0 0 0;
        display: block;
        width: 100%;
        height: 200px;
    }
}

.form-wrapper {
    background-color: darken(@color-light-gray, 5%);
    padding: 20px;
    margin-top: 20px;
    h4 {
        font-weight: normal;
        font-size: 150%;
        margin: 10px 0 20px 0;
    }
}

.social-share {
    display: block;
    margin: 5px 0;
    background-color: darken(@color-light-gray, 5%);
    padding: 10px 20px;
}

/* Owl Styles */

.owl-carousel2 {
    margin-top: 10px;
    margin-bottom: 30px;
}

.owl-dots {
    display: block;
    text-align: center;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;   
    width: 288px; 
    margin-left: -144px;
}
.owl-dot {
    display: inline-block;
    width: 90px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 3px;
    text-align: center;
}
.owl-dot.active {
    background-color: rgba(255, 255, 255, 0.9);
}
.owl-prev {
    display: block;
    overflow: hidden;
    width: 40px;
    height: 40px;
    text-indent: -99999px;
    background: url(../img/sprite.png) -162px -389px no-repeat;
    margin: 0;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 20px;
    .animate(all 0.2s ease-in-out);
    &:hover {
        background: url(../img/sprite.png) -168px -389px no-repeat;
    }
}
.owl-next {
    display: block;
    overflow: hidden;
    width: 40px;
    height: 40px;
    text-indent: -99999px;
    background: url(../img/sprite.png) -92px -389px no-repeat;
    margin: 0;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    right: 20px;    
    .animate(all 0.2s ease-in-out);
    &:hover {
        background: url(../img/sprite.png) -88px -389px no-repeat;
    }    
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media screen and (max-width: 800px) {
    #List-Body {
        .left {
            float: none;
            width: 100%;
            padding: 0;
            h3 {
                padding-top: 0;
            }
            .back-link.bottom {
                display: none;
            }            
            .btn-mc {
                float: none;
                width: 100%;
                text-align: center;
            }
            .btn-vt {
                float: none;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
        }   
        .listing-info {
            border-top: 2px solid #AAA;
            padding-top: 15px;            
        }
        .right {
            float: none;
            width: 100%;
            padding: 0;
        }    
    }
}