#ErrorSummary {
	display:none;
	opacity: 0;
	&.show {
		display: block;
		-webkit-transition: opacity 1s ease-in-out;
		-moz-transition: opacity 1s ease-in-out;
			-ms-transition: opacity 1s ease-in-out;
			-o-transition: opacity 1s ease-in-out;
			transition: opacity 1s ease-in-out;
			opacity: 1;
	}
}

label {
	display:none;
}
textarea.form-control {
  height: 132px;
}
label.radio-button {
	display:block;
}	

